<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateResxSourceFilesAsPublic>true</GenerateResxSourceFilesAsPublic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Core\Entities\Base\BaseEntityResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BaseEntityResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Core\Entities\UserResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Core\Entities\VideoResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>VideoResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Core\ValueObjects\EmailResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EmailResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Core\ValueObjects\NameResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>NameResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Core\ValueObjects\TitleResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TitleResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Core\ValueObjects\UrlResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UrlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Core\Entities\Base\BaseEntityResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BaseEntityResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Core\Entities\UserResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Core\Entities\VideoResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VideoResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Core\ValueObjects\EmailResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmailResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Core\ValueObjects\NameResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NameResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Core\ValueObjects\TitleResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TitleResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Core\ValueObjects\UrlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UrlResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
