# OnForkHub

./: .csharpierignore  .csharpierrc  .csharpierrc.json  .dockerignore  .editorconfig  .gitconfig  .gitconfig.local  .gitignore  .globalconfig  ARCHITECTURE.md  CHECKLIST_FINAL.md  CHECKLIST_MASTER.md  CHECKLIST_MIGRACAO_NET10.md  CODING_STANDARDS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MIGRATION_GERADA_COM_SUCESSO.md  NuGet.config  OnForkHub.sln  OnForkHub.slnx  PROGRESS_LOG.md  PROGRESS_REPORT_2026_04_06.md  PROJETO_CONCLUIDO_100.md  PROJETO_FINALIZADO.md  README.md  RELATORIO_FINAL_2026_04_06.md  ROADMAP.md  USE_CASE_TESTS_REPORT.md  docker-compose-vps.yml  docker-compose.api.yml  docker-compose.yml  fix-stylecop.ps1  git-config.sh  gitmessage.md  global.json  global.json.backup  nginx.conf  roadmap_to_prod.md  (+3 more)
src/Core/OnForkHub.Application/: GlobalUsings.cs  OnForkHub.Application.csproj
src/Core/OnForkHub.Application/DependencyInjection/: AssemblyCache.cs  AssemblyScanner.cs  AssemblySelector.cs  ConcurrentCache.cs  ERegistrationMode.cs  ERegistrationStrategyType.cs  ExcludeFromRegistrationAttribute.cs  LoggerExtensions.cs  RegistrationMode.cs  RegistrationResult.cs  RegistrationStrategyType.cs  ServiceCollectionExtensions.cs  ServiceRegister.cs  TypeSelector.cs
src/Core/OnForkHub.Application/Extensions/: DependencyInjection.cs  EnumExtensions.cs
src/Core/OnForkHub.Application/Services/: CategoryService.cs  CategoryServiceRavenDB.cs  CommentService.cs  DashManifestGenerator.cs  NotificationService.cs  RecommendationService.cs  ShareService.cs  UserService.cs  VideoProcessingBackgroundService.cs  VideoRatingService.cs  VideoService.cs  VideoTranscodingService.cs  VideoUploadService.cs
src/Core/OnForkHub.Application/Validation/: ValidationService.cs
src/Core/OnForkHub.Core/: GlobalUsings.cs  OnForkHub.Core.csproj
src/Core/OnForkHub.Core/Attributes/: AutoRegisterAttribute.cs  ExcludeFromRegistrationAttribute.cs
src/Core/OnForkHub.Core/Configuration/: WebApiConfiguration.cs
src/Core/OnForkHub.Core/Converters/: NameConverter.cs
src/Core/OnForkHub.Core/Entities/: Category.cs  Comment.cs  Notification.cs  RefreshToken.cs  User.cs  UserFavorite.cs  Video.cs  VideoRating.cs  VideoUpload.cs  ViewHistory.cs
src/Core/OnForkHub.Core/Enums/: EErrorCode.cs  ENotificationStatus.cs  ENotificationType.cs  ERatingType.cs  ERegistrationMode.cs  ERegistrationStrategyType.cs  EResultStatus.cs  EVideoUploadStatus.cs  SocialPlatform.cs
src/Core/OnForkHub.Core/Exceptions/: ConflictException.cs  CustomException.cs  CustomResultException.cs  DomainException.cs  ErrorOnValidationException.cs  NotFoundException.cs  ValidationException.cs
src/Core/OnForkHub.Core/Extensions/: EnumExtensions.cs  GraphQLServiceExtensions.cs  (+1 more)
src/OnForkHub.Abstractions/: OnForkHub.Abstractions.csproj
src/OnForkHub.App/: OnForkHub.App.csproj  Program.cs
src/OnForkHub.Core/: GlobalUsings.cs  OnForkHub.Core.csproj
src/OnForkHub.Core/Abstractions/: CustomValidationResult.cs  EntityWarning.cs  Error.cs  RequestEntityWarning.cs  RequestError.cs  RequestResult.cs  RequestValidation.cs  Validation.cs
src/OnForkHub.Core/Entities/: Categoria.cs  Category.cs  User.cs  Usuario.cs  Video.cs
src/OnForkHub.Core/Enums/: ECustomResultStatus.cs  EResultStatus.cs
src/OnForkHub.Core/Exceptions/: CustomException.cs  CustomResultException.cs  DomainException.cs
src/OnForkHub.Core/Requests/: RequestEntityWarning.cs  RequestResult.cs
src/OnForkHub.Core/Validations/: CustomValidationResult.cs  ValidationErrorMessage.cs  ValidationResult.cs
src/OnForkHub.Core/ValueObjects/: Email.cs  Name.cs  Title.cs  Url.cs
src/Persistence/OnForkHub.Persistence/: GlobalUsings.cs  OnForkHub.Persistence.csproj
src/Presentations/OnForkHub.Api/: Dockerfile  GlobalUsings.cs  OnForkHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  launchSettings.json
src/Presentations/OnForkHub.App/: OnForkHub.App.csproj  Program.cs
src/Presentations/OnForkHub.Web/: App.razor  Dockerfile  GlobalUsings.cs  OnForkHub.Web.csproj  Program.cs  _Imports.razor
src/Presentations/OnForkHub.Web.Components/: ConfigureServices.cs  GlobalUsings.cs  OnForkHub.Web.Components.csproj  _Imports.razor
src/Shared/OnForkHub.Abstractions/: OnForkHub.Abstractions.csproj
src/Shared/OnForkHub.CrossCutting/: GlobalUsings.cs  OnForkHub.CrossCutting.csproj
src/Shared/OnForkHub.Dependencies/: OnForkHub.Dependencies.csproj
src/Shared/OnForkHub.Scripts/: CliHandler.cs  GitFlowConfiguration.cs  GlobalUsings.cs  HuskyConfiguration.cs  OnForkHub.Scripts.csproj  ProcessRunner.cs  Program.cs  Startup.cs
test/Core/OnForkHub.Application.Test/: GlobalUsings.cs  OnForkHub.Application.Test.csproj
test/Core/OnForkHub.Core.Test/: GlobalUsings.cs  OnForkHub.Core.Test.csproj
test/OnForkHub.Application.Test/: GlobalUsings.cs  OnForkHub.Application.Test.csproj
test/OnForkHub.Application.Test/Validation/: ValidationServiceTest.cs
test/OnForkHub.Core.Test/: GlobalUsings.cs  OnForkHub.Core.Test.csproj
test/OnForkHub.Core.Test/Abstractions/: RequestEntityWarningTest.cs  RequestErrorTest.cs  RequestResultGenericoTest.cs  RequestResultGenericoTestes.cs  RequestResultTest.cs  RequestResultTestes.cs  RequestValidationTest.cs
test/OnForkHub.Core.Test/Entities/: CategoriaTest.cs  CategoryTest.cs  UserTest.cs  UsuarioTest.cs  UsuarioTests.cs  VideoTest.cs
test/OnForkHub.Core.Test/Exceptions/: DomainExceptionTest.cs
test/OnForkHub.Core.Test/Validations/: ValidationResultText.cs
test/OnForkHub.Core.Test/ValueObjects/: EmailTest.cs  EmailTests.cs  NameTest.cs  TitleTest.cs  UrlTests.cs
test/Persistence/OnForkHub.Persistence.Test/: GlobalUsings.cs  OnForkHub.Persistence.Test.csproj
test/Presentations/OnForkHub.Api.IntegrationTests/: GlobalUsings.cs  OnForkHub.Api.IntegrationTests.csproj
test/Shared/OnForkHub.CrossCutting.Tests/: GlobalUsings.cs  OnForkHub.CrossCutting.Tests.csproj
test/Shared/OnForkHub.TestExtensions/: GlobalUsings.cs  OnForkHub.TestExtensions.csproj
(+828 files in other folders)
