<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <!-- NuGet configuration -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
    </RestoreAdditionalProjectSources>
    <NuGetRestoreTargets>$(NuGetRestoreTargets.Replace(';$(MSBuildProjectExtensionsPath)\NuGet.targets', ''))</NuGetRestoreTargets>
  </PropertyGroup>
  <!-- Configuration-specific properties -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <MSBuildLogVerbosity>detailed</MSBuildLogVerbosity>
    <DotNetTestLogVerbosity>detailed</DotNetTestLogVerbosity>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <!-- Test project properties -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) OR $(MSBuildProjectName.EndsWith('.Test'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
  </PropertyGroup>
  <!-- Repository properties -->
  <PropertyGroup>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
