<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- API Versioning -->
    <PackageVersion Include="Asp.Versioning.Http.Client" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    
    <!-- GraphQL -->
    <PackageVersion Include="GraphQL" Version="8.5.0" />
    <PackageVersion Include="GraphQL.Server.Transports.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="GraphQL.Server.Ui.Playground" Version="8.2.0" />
    <PackageVersion Include="GraphQL.SystemTextJson" Version="8.5.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.0.0" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="15.0.0" />
    
    <!-- Utilities -->
    <PackageVersion Include="morelinq" Version="4.3.0" />
    
    <!-- Data Storage -->
    <PackageVersion Include="RavenDB.Client" Version="6.0.100" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
    
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    
    <!-- Documentation -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    
    <!-- UI -->
    <PackageVersion Include="MudBlazor" Version="7.8.0" />
    
    <!-- Entity Framework Core (compatible with .NET 8) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    
    <!-- Testing -->
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    
    <!-- Microsoft Extensions (compatible with .NET 8) -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    
    <!-- ASP.NET Core Components (compatible with .NET 8) -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    
    <!-- Development Tools -->
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.8.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>