<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http.Client"  />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"  />
    <PackageReference Include="GraphQL"  />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore"  />
    <PackageReference Include="GraphQL.Server.Ui.Playground"  />
    <PackageReference Include="GraphQL.SystemTextJson"  />
    <PackageReference Include="HotChocolate.AspNetCore"  />
    <PackageReference Include="HotChocolate.Data.EntityFramework"  />
    <PackageReference Include="morelinq"  />
    <PackageReference Include="RavenDB.Client"  />
    <PackageReference Include="Serilog"  />
    <PackageReference Include="Serilog.Sinks.File"  />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos"  />
    <PackageReference Include="MudBlazor"  />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"  />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  />
    <PackageReference Include="NSubstitute"  />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.Hosting"  />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"  />
  </ItemGroup>
</Project>
