<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>3.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetCompression>false</StaticWebAssetCompression>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>

    <Target Name="NpmInstall" BeforeTargets="Build" Condition=" !Exists('wwwroot\npm\node_modules') ">
        <Message Importance="high" Text="Instalando pacotes NPM..." />
        <Exec Command="npm install" WorkingDirectory="wwwroot\npm" />
    </Target>

    <ItemGroup>
        <Content Remove="wwwroot\npm\**\node_modules\**" />
        <None Remove="wwwroot\npm\**\node_modules\**" />
    </ItemGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
    </ItemGroup>

</Project>
