<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>3.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetCompression>false</StaticWebAssetCompression>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Target Name="NpmInstall" BeforeTargets="Build">
        <Message Importance="high" Text="Checking NpmInstall target execution..." />
        <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)/wwwroot/npm" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="NpmInstallExitCode" />
        </Exec>
        <Message Importance="high" Text="npm install exit code: $(NpmInstallExitCode)" />
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/wwwroot/npm" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="NpmBuildExitCode" />
        </Exec>
        <Message Importance="high" Text="npm build exit code: $(NpmBuildExitCode)" />
    </Target>

    <ItemGroup>
        <Folder Include="wwwroot/npm" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Docker'">
        <Content Remove="wwwroot/npm/**/node_modules/**" />
        <None Remove="wwwroot/npm/**/node_modules/**" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
    </ItemGroup>

</Project>
