<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Extensions\**" />
      <Compile Remove="Fixtures\**" />
      <EmbeddedResource Remove="Extensions\**" />
      <EmbeddedResource Remove="Fixtures\**" />
      <None Remove="Extensions\**" />
      <None Remove="Fixtures\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Core\OnForkHub.Core\OnForkHub.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Shared\OnForkHub.Abstractions\OnForkHub.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Shared\OnForkHub.Dependencies\OnForkHub.Dependencies.csproj" />
    </ItemGroup>

</Project>