<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Infrastructure\OnForkHub.Persistence\OnForkHub.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\Presentations\OnForkHub.Api\OnForkHub.Api.csproj" />
    <ProjectReference Include="..\..\Shared\OnForkHub.TestExtensions\OnForkHub.TestExtensions.csproj" />
  </ItemGroup>
</Project>
