<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\OnForkHub.Persistence\OnForkHub.Persistence.csproj" />
  </ItemGroup>
  <Target Name="RunSharedScripts" AfterTargets="Build">
    <Message Text="Running shared scripts..." Importance="high" />
    <Exec
      Command="echo Current Working Directory: %CD%"
      WorkingDirectory="$(MSBuildProjectDirectory)\.."
      StandardOutputImportance="High"
      StandardErrorImportance="High"
    >
      <Output TaskParameter="ExitCode" PropertyName="RunExitCode" />
    </Exec>
    <Error Condition="'$(RunExitCode)' != '0'" Text="RunSharedScripts failed with exit code $(RunExitCode). Check the logs for more details." />
  </Target>
</Project>
