<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dtn</ToolCommandName>
    <PackageOutputPath>$(MSBuildProjectDirectory)\nupkg</PackageOutputPath>
    <Version>0.0.5</Version>
    <Authors>OnForkHub Team</Authors>
    <Description>OnForkHub Development Tools CLI</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Target Name="CreateNuGetFolder" BeforeTargets="GenerateNuspec">
    <MakeDir Directories="$(PackageOutputPath)" />
  </Target>
  <Target Name="InstallToolGlobal" AfterTargets="Pack">
    <PropertyGroup>
      <NugetPackagePath>$(PackageOutputPath)\OnForkHub.Scripts.$(Version).nupkg</NugetPackagePath>
    </PropertyGroup>
    <Exec Command="dotnet tool uninstall OnForkHub.Scripts -g" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low" />
    <Exec
      Command="dotnet tool install OnForkHub.Scripts -g --add-source &quot;$(PackageOutputPath)&quot;"
      StandardOutputImportance="high"
      StandardErrorImportance="high"
    />
    <Message Text="Tool successfully installed globally from $(NugetPackagePath)" Importance="high" />
  </Target>
  <Target Name="CheckGitStatus" BeforeTargets="Build">
    <Exec
      Command="git diff --exit-code &amp;&amp; git diff --cached --exit-code"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      ContinueOnError="true"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ExitCode" PropertyName="GitStatusExitCode" />
    </Exec>
    <Message Condition="'$(GitStatusExitCode)' != '0'" Text="Warning: Working tree contains unstaged or uncommitted changes." Importance="high" />
  </Target>
  <Target Name="RunScript" AfterTargets="InstallToolGlobal" Condition="'$(GitStatusExitCode)' == '0'">
    <Message Text="Running script..." Importance="high" />
    <Exec Command="dotnet OnForkHub.Scripts.dll" WorkingDirectory="$(OutDir)" StandardOutputImportance="High" StandardErrorImportance="High">
      <Output TaskParameter="ExitCode" PropertyName="RunExitCode" />
    </Exec>
    <Error Condition="'$(RunExitCode)' != '0'" Text="RunScript failed with exit code $(RunExitCode). Check the logs for more details." />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\OnForkHub.Dependencies\OnForkHub.Dependencies.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Packages used directly by OnForkHub.Scripts -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
