<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    </PropertyGroup>

    <Target Name="CheckGitStatus" BeforeTargets="RunScript">
        <Exec Command="git diff --exit-code &amp;&amp; git diff --cached --exit-code" WorkingDirectory="$(MSBuildProjectDirectory)" ContinueOnError="true" IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="GitStatusExitCode" />
        </Exec>
        <Message Condition="'$(GitStatusExitCode)' != '0'" Text="Warning: Working tree contains unstaged or uncommitted changes." Importance="high" />
    </Target>

    <Target Name="RunScript" AfterTargets="Build" Condition="'$(GitStatusExitCode)' == '0'">
        <Message Text="Running script..." Importance="high" />
        <Exec Command="dotnet OnForkHub.Scripts.dll" WorkingDirectory="$(OutDir)" StandardOutputImportance="High" StandardErrorImportance="High">
            <Output TaskParameter="ExitCode" PropertyName="RunExitCode" />
        </Exec>
        <Error Condition="'$(RunExitCode)' != '0'" Text="RunScript failed with exit code $(RunExitCode). Check the logs for more details." />
    </Target>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    </ItemGroup>
</Project>
