server {
   listen 80;
   server_name 209.46.125.85;

   access_log /var/log/nginx/access.log combined;
   error_log /var/log/nginx/error.log warn;

   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;

   location / {
       proxy_pass http://onforkhub-web:80;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;

       add_header X-Debug-Message $request_uri;
       add_header Access-Control-Allow-Origin *;
   }
}

server {
   listen 9000;
   server_name 209.46.125.85;

   access_log /var/log/nginx/api_access.log combined;
   error_log /var/log/nginx/api_error.log warn;

   location / {
       proxy_pass http://onforkhub-api:80;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection keep-alive;
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;

       add_header 'Access-Control-Allow-Origin' '*' always;
       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
       add_header 'Access-Control-Allow-Headers' '*' always;
   }
}

server {
   listen 8081;
   server_name 209.46.125.85;

   client_max_body_size 100M;
   proxy_read_timeout 3600;
   proxy_send_timeout 3600;
   proxy_connect_timeout 3600;

   location / {
       proxy_pass https://cosmosdb:8081;