<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnForkHub.Core\OnForkHub.Core.csproj" />
    <ProjectReference Include="..\..\Shared\OnForkHub.CrossCutting\OnForkHub.CrossCutting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
  </ItemGroup>
</Project>
