<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services\NewFolder\**" />
      <EmbeddedResource Remove="Services\NewFolder\**" />
      <None Remove="Services\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
        <PackageReference Include="NSubstitute" Version="5.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OnForkHub.Abstractions\OnForkHub.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\OnForkHub.Application\OnForkHub.Application.csproj" />
        <ProjectReference Include="..\..\src\OnForkHub.Core\OnForkHub.Core.csproj" />
        <ProjectReference Include="..\..\src\OnForkHub.Persistence\OnForkHub.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
